{
    "name": "berkayk/onesignal-laravel",
    "description": "OneSignal Push Notification API Wrapper for Laravel",
    "keywords": [
        "onesignal",
        "webpush",
        "push",
        "laravel",
        "notifications"
    ],
    "type": "library",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Berkayk\\OneSignal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Berkayk\\OneSignal\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Berkayk\\OneSignal\\OneSignalServiceProvider"
            ],
            "aliases": {
                "OneSignal": "Berkayk\\OneSignal\\OneSignalFacade"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Berkay Kaya",
            "email": "berkayk@gmail.com",
            "homepage": "http://berkaykaya.com"
        },
        {
            "name": "Maykonn Welington Candido",
            "email": "maykonn@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
